/* Gradient Background for All Pages */
body {
    background: linear-gradient(to bottom, #4a90e2, #e6f7ff); /* Deeper blue to soft light blue */
    font-family: Arial, sans-serif; /* Clean font */
    margin: 0;
    padding: 0;
    min-height: 100vh; /* Ensure the background covers the full viewport */
    display: flex;
    flex-direction: column;
    color: #333; /* Default text color for readability */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}

header {
    position: relative;
}

/* Cleaned and Updated Navbar Styling */
.navbar {
    position: fixed; /* Fix the navbar at the top */
    top: 0; /* Align it to the top of the page */
    left: 0; /* Align it to the left of the page */
    right: 0; /* Align it to the right of the page */
    z-index: 1000; /* Ensure it stays above other elements */
    background: rgba(73, 72, 72, 0.6); /* Keep the translucent background */
    backdrop-filter: blur(10px); /* Keep the blur effect */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    border-radius: 80px;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    margin-top: 45px;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 0px;
}

.navbar ul.nav-left {
    justify-content: flex-start;
}

.navbar ul.nav-right {
    justify-content: flex-end;
}

.navbar a {
    text-decoration: none; /* Remove underline */
    color: white; /* White text */
    font-weight: bold; /* Bold text */
    padding: 10px 15px; /* Padding for links */
    border-radius: 5px; /* Rounded corners for links */
    transition: all 0.3s ease; /* Smooth transition for hover effects */
    font-size: 1rem; /* Standard font size */
}

/* Active Tab Styling */
.navbar a.active {
    background-color: rgba(255, 255, 255, 0.2); /* Light translucent white for active tab */
    color: #ffffff; /* White text */
    border-radius: 8px; /* Rounded corners for active tab */
}

/* Ensure the icon is visible when the profile tab is active */
.navbar a.active i {
    color: white; /* Set the icon color to white or any visible color */
    visibility: visible; /* Ensure the icon is visible */
}

/* Hover Effect for Non-Active Tabs */
.navbar a:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Light translucent white on hover */
    color: #ffffff; /* White text on hover */
}

/* Profile Link Styling */
.nav-right li a {
    display: flex;
    align-items: center;
    gap: 10px; /* Add spacing between the icon and the username */
    font-size: 1.2rem; /* Slightly larger font size for the username */
    color: #fff; /* Default text color */
    text-decoration: none; /* Remove underline */
}

/* Profile Icon Styling */
.nav-right li a i {
    font-size: 1.5rem; /* Adjust the icon size */
    color: #ffffff; /* White icon */
}

/* Ensure the icon is visible when not hovered */
.nav-right li a i {
    color: white; /* Default color for the icon */
    transition: color 0.3s ease; /* Smooth transition for hover effects */
}

/* Hover Effect for Profile Link */
.nav-right li a:hover {
    color: #d1e7ff; /* Light blue text on hover */
}

.nav-right li a:hover i {
    color: #d1e7ff; /* Light blue icon on hover */
}

/* Hover effect for the icon */
.nav-right li a:hover i {
    color: #d1e7ff; /* Light blue color on hover */
}

/* Center the appointment form between the navbar and footer */
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 120px); /* Adjust for navbar and footer height */
    padding: 20px;
    box-sizing: border-box;
    margin-top: 50px; /* Add space from the top */
}

.wrapper {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.wrapper:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.wrapper h2 {
    font-size: 1.5rem;
    color: #444;
    margin-bottom: 10px;
}

.wrapper p {
    font-size: 1rem;
    color: #666;
    margin: 5px 0;
}

.btn button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn button:hover {
    background-color: #0056b3;
}

.welcome {
    background-color: #f9f9f9; /* Solid light background */
    border: 1px solid #ddd; /* Light grey border */
    border-radius: 25px; /* Rounded corners */
    padding: 80px; /* Increased padding for a larger section */
    text-align: center; /* Center text */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1); /* Slightly deeper shadow for depth */
    margin-bottom: 30px; /* Add more spacing below the section */
    max-width: 1400px; /* Increased max width to make it wider */
    margin-left: auto; /* Center horizontally */
    margin-right: auto; /* Center horizontally */
}

.welcome h1 {
    font-size: 3.5rem; /* Larger font size for the heading */
    font-weight: bold;
    margin-bottom: 30px;
    color: #333; /* Dark grey text for headings */
}

.welcome p {
    font-size: 1.8rem; /* Larger font size for the paragraph */
    color: #666; /* Medium grey text for readability */
    margin-bottom: 30px;
    font-style: italic;
}

.additional-content p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 15px;
}

h1 {
    margin: 0;
    font-size: 2.5em;
}

nav {
    margin: 20px 0;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

section {
    padding: 20px;
    margin: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgb(0, 0, 0,0.1);
}

h2 {
    color: #007bff;
}

footer {
    position: fixed; /* Fix the footer at the bottom */
    bottom: 0; /* Align it to the bottom of the page */
    left: 0;
    right: 0;
    background-color: #333; /* Dark background for the footer */
    color: #fff; /* White text for contrast */
    text-align: center;
    padding: 10px 0; /* Reduced padding for a smaller height */
    z-index: 1000; /* Ensure it stays above other elements */
}

.locations-wrapper {
    display: flex;
    justify-content: center; /* Center the locations horizontally */
    align-items: center; /* Center the content vertically */
    gap: 15px; /* Space between the two location wrappers */
    background: rgba(113, 99, 99, 0.6); /* Translucent dark background */
    backdrop-filter: blur(10px); /* Add blur effect */
    padding: 20px;
    border-radius: 20px; /* Rounded corners for the wrapper */
    position: relative; /* Ensure the wrapper is positioned relative for absolute positioning of the logo */
}

.location {
    background-color: #444; /* Slightly lighter background for the wrappers */
    padding: 10px; /* Reduced padding for smaller size */
    border-radius: 6px; /* Slightly smaller border radius */
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    text-align: center;
    width: 250px; /* Reduced width for smaller size */
}

.location h2 {
    font-size: 1.2rem; /* Reduced font size for the title */
    margin-bottom: 8px; /* Reduced margin below the title */
    color: #fff;
}

.location p {
    font-size: 0.9rem; /* Reduced font size for the text */
    margin: 0;
    color: #ddd;
}

footer .locations h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

footer .locations p {
    font-size: 1rem;
    margin: 5px 0;
}

.contact-info {
    margin-top: 20px;
}

.service-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.service-list li {
    background: #e9ecef;
    margin: 10px 0;
    padding: 10px;
    border-radius: 10px; /* Rounded corners for list items */
    font-size: 1rem;
    color: #333;
    text-align: left;
}

/* Services Section */
.services {
    background: #f9f9f9;
    border-radius: 20px;
    padding: 30px;
    max-width: 800px;
    margin: 40px auto;
    text-align: center;
}

.services h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.services p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 30px;
}

.service-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.service-list li {
    background: #e9ecef;
    margin: 10px 0;
    padding: 15px;
    border-radius: 10px;
    font-size: 1rem;
    color: #333;
    text-align: left;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Why Choose Us Section */
.why-choose-us {
    background: #f9f9f9;
    border-radius: 20px;
    padding: 30px;
    max-width: 800px;
    margin: 40px auto;
    text-align: center;
}

.why-choose-us h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.why-choose-us p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 30px;
}

.choose-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.choose-list li {
    background: #e9ecef;
    margin: 10px 0;
    padding: 15px;
    border-radius: 10px;
    font-size: 1rem;
    color: #333;
    text-align: left;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Testimonials Section */
.testimonials {
    background: #ffffff;
    border-radius: 20px;
    padding: 30px;
    max-width: 800px;
    margin: 40px auto;
    text-align: center;
}

.testimonials h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.testimonial {
    background: #f4f4f4;
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.testimonial p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 10px;
}

.testimonial h3 {
    font-size: 1rem;
    color: #007bff;
}

/* FAQs Section */
.faqs {
    background: #f9f9f9;
    border-radius: 20px;
    padding: 30px;
    max-width: 800px;
    margin: 40px auto;
    text-align: center;
}

.faqs h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.faq {
    background: #ffffff;
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.faq h3 {
    font-size: 1.2rem;
    color: #007bff;
    margin-bottom: 10px;
}

.faq p {
    font-size: 1rem;
    color: #555;
}

/* Grid Container for 2x2 Layout for services */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); /* Responsive 2x2 grid */
    gap: 40px; /* Space between grid items */
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto; /* Center the grid container */
}

.our-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); /* Responsive 2x2 grid */
    gap: 5px; /* Space between grid items */
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto; /* Center the grid container */
}

/* General Section Styling */
section {
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    padding: 30px;
    text-align: center;
    margin-top: 0; /* Remove any margin between the header and content */
    padding-top: 0; /* Remove any padding between the header and content */
}

/* Section Headings */
section h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

/* Section Paragraphs */
section p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 20px;
}

/* Service List */
.service-list, .choose-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Responsive grid for items */
    gap: 10px;
}

.service-list li, .choose-list li {
    background: #f4f4f4;
    padding: 10px;
    border-radius: 10px;
    font-size: 1rem;
    color: #333;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
}

/* Testimonials */
.testimonials .testimonial {
    background: #f4f4f4;
    border-radius: 10px;
    padding: 20px;
    margin: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.testimonials .testimonial p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 10px;
}

.testimonials .testimonial h3 {
    font-size: 1rem;
    color: #007bff;
}

/* FAQs */
.faqs .faq {
    background: #ffffff;
    border-radius: 10px;
    padding: 20px;
    margin: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.faqs .faq h3 {
    font-size: 1.2rem;
    color: #007bff;
    margin-bottom: 10px;
}

.faqs .faq p {
    font-size: 1rem;
    color: #555;
}

/* About Us Intro Section */
.about-intro {
    background-color: #f9f9f9; /* Solid light background */
    border: 1px solid #ddd; /* Light grey border */
    border-radius: 20px; /* Rounded corners */
    padding: 20px; /* Consistent padding */
    text-align: center; /* Center text */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    margin-bottom: 20px; /* Add spacing between sections */
}

.about-intro h1 {
    font-size: 1.8rem; /* Adjusted font size */
    font-weight: bold;
    margin-bottom: 15px;
    color: #333; /* Dark grey text for headings */
}

.about-intro p {
    font-size: 1rem; /* Standard font size */
    color: #666; /* Medium grey text for readability */
    margin-bottom: 10px;
}

/* Grid Container for About Us Sections */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); /* Responsive 2x2 grid */
    gap: 40px;
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

/* General Section Styling */
section {
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    padding: 30px;
    text-align: center;
}

/* Section Headings */
section h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

/* Section Paragraphs */
section p {
    font-size: 1.2rem;
    color: #555;
}

/* Registration Form Section */
.registration-form {
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 30px; /* Reduced padding */
    max-width: 500px; /* Reduced max-width */
    margin: 30px auto; /* Centered with smaller vertical spacing */
    text-align: center;
}

.registration-form h1 {
    font-size: 2rem; /* Slightly smaller font size */
    margin-bottom: 15px;
    color: #333;
}

.registration-form p {
    font-size: 1rem; /* Slightly smaller font size */
    color: #555;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Reduced gap between form fields */
}

.form-group {
    text-align: left;
}

.form-group label {
    font-size: 0.9rem; /* Slightly smaller font size */
    color: #333;
    margin-bottom: 5px;
    display: block;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%; /* Ensure all elements take the full width of the form */
    padding: 10px 12px; /* Consistent padding */
    font-size: 0.9rem; /* Consistent font size */
    border: 1px solid #ccc;
    border-radius: 8px; /* Rounded corners for all elements */
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

/* Gender Dropdown Specific Styling */
.form-group select#gender {
    width: calc(100% - 27px); /* Reduce the width slightly from the right */
    padding: 10px 12px; /* Consistent padding */
    font-size: 0.9rem; /* Match font size with other inputs */
    border: 1px solid #ccc;
    border-radius: 8px; /* Rounded corners */
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    margin-right: 27px; /* Add margin to reduce space from the right */
}

.form-group select#gender:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
}

.form-group select#gender:hover {
    border-color: #0056b3;
}

/* Focus and Hover Effects */
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
}

.form-group input:hover,
.form-group select:hover,
.form-group textarea:hover {
    border-color: #0056b3;
}

/* Textarea Specific Styling */
textarea {
    resize: none; /* Prevent resizing of the textarea */
}

/* Submit Button */
.btn-submit {
    background: #007bff;
    color: #fff;
    padding: 10px 15px; /* Reduced padding */
    font-size: 0.9rem; /* Slightly smaller font size */
    border: none;
    border-radius: 8px; /* Slightly smaller border radius */
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-submit:hover {
    background: #0056b3;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.btn-submit:active {
    background: #003f7f;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transform: translateY(2px);
}

/* Login Form Section */
.login-form {
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 400px;
    margin: 50px auto;
    text-align: center;
}

.login-form h1 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #333;
}

.login-form p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    text-align: left;
}

.form-group label {
    font-size: 0.9rem;
    color: #333;
    margin-bottom: 5px;
    display: block;
}

.form-group input {
    width: 90%; /* Make input boxes smaller */
    padding: 8px 10px; /* Reduced padding */
    font-size: 0.85rem; /* Slightly smaller font size */
    border: 1px solid #ccc;
    border-radius: 6px; /* Slightly smaller border radius */
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    margin: 0 auto; /* Center the input boxes */
}

.form-group input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
}

.form-group input:hover {
    border-color: #0056b3;
}

/* Highlight the input box in red when there is an error */
input.error {
    border-color: #ff4d4d; /* Red border */
    box-shadow: 0 0 5px rgba(255, 77, 77, 0.5); /* Red glow effect */
    transition: all 0.3s ease; /* Smooth transition */
}

/* Style for the error message */
#password-error {
    color: #ff4d4d; /* Red text */
    font-size: 0.9rem; /* Slightly smaller font size */
    margin-top: 5px; /* Space between the input box and the message */
    display: none; /* Hidden by default */
}

/* Password Requirements */
#password-requirements {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
    font-size: 0.9rem;
    color: #555;
    display: none; /* Hidden by default */
}

#password-requirements li {
    margin-bottom: 5px;
}

#password-requirements .valid {
    color: green;
}

#password-requirements .invalid {
    color: red;
}

/* Show the requirements when the hidden class is removed */
#password-requirements:not(.hidden) {
    display: block;
}

/* Submit Button */
.btn-submit {
    background: #007bff;
    color: #fff;
    padding: 12px 50px; /* Increased padding for a longer button */
    font-size: 1rem; /* Slightly larger font size */
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 0 auto; /* Center the button */
}

.btn-submit:hover {
    background: #0056b3;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.btn-submit:active {
    background: #003f7f;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transform: translateY(2px);
}

/* Register Link */
.register-link {
    margin-top: 15px;
    font-size: 0.9rem;
    color: #555;
}

.register-link a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.register-link a:hover {
    text-decoration: underline;
}

/* Login Link*/
.login-link {
    margin-top: 15px;
    font-size: 0.9rem;
    color: #555;
}

.login-link a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.login-link a:hover {
    text-decoration: underline;
}

/* General styles for the Appointment tab */
.appointment-header {
    text-align: center;
    font-family: Arial, sans-serif;
    color: #333;
    margin-top: 50px;
}

.container {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically (if needed) */
    flex-wrap: wrap; /* Allow wrapping for responsive design */
    gap: 20px; /* Space between items */
    padding: 20px;
    width: 100%; /* Ensure it spans the full width */
    max-width: 1200px; /* Limit the maximum width */
    margin: 0 auto; /* Center the container itself */
    text-align: center; /* Align text inside the container */
}

.wrapper {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.wrapper:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.wrapper h2 {
    font-size: 1.5rem;
    color: #444;
    margin-bottom: 10px;
}

.wrapper p {
    font-size: 1rem;
    color: #666;
    margin: 5px 0;
}

.btn button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn button:hover {
    background-color: #0056b3;
}

.appointment-header {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.container {
    text-align: center;
    margin-bottom: 20px;
    width: 90%;
}

.container h1 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 30px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.wrapper {
    background: transparent;
    border: 2px solid rgba(225, 225, 225, .2);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(40px);
    color: #fff;
    border-radius: 20px;
    padding: 20px 30px;
    text-align: left;
}

.wrapper h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.wrapper p {
    font-size: 16px;
    margin: 5px 0;
}

.wrapper .btn {
    text-align: center;
    margin-top: 15px;
}

.wrapper .btn button {
    width: 100%;
    height: 40px;
    background: #007bff;
    border: none;
    outline: none;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: bold;
    transition: all 0.3s ease;
}

.wrapper .btn button:hover {
    background: #0056b3;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
}

/* Locations Section */
.locations {
    text-align: center;
    padding: 50px 20px;
    background-color: #f9f9f9;
}

.locations h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
}

.locations p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 40px;
}

.locations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.location-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.location-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.location-card h2 {
    font-size: 1.5rem;
    color: #007bff;
    margin-bottom: 10px;
}

.location-card p {
    font-size: 1rem;
    color: #555;
    margin: 5px 0;
}

/* Locations Wrapper */
.locations-wrapper {
    background-color: #333; /* Black background */
    color: #fff; /* White text */
    padding: 10px 0; /* Reduced padding for a smaller wrapper */
    text-align: center;
}

.locations-wrapper .location {
    margin-bottom: 10px; /* Reduced spacing between locations */
}

.locations-wrapper h2 {
    font-size: 1.2rem; /* Slightly smaller heading size */
    margin-bottom: 5px;
    color: #fff;
}

.locations-wrapper p {
    font-size: 0.9rem; /* Smaller font size */
    margin: 3px 0; /* Reduced margin between lines */
    color: #ddd;
}

.kavs-logo {
    position: absolute;
    bottom: -50px; /* Bring the logo closer to the bottom */
    left: 10px; /* Keep the logo aligned to the left */
    width: auto; /* Increase the width for better visibility */
    height: 250px; /* Maintain aspect ratio */
    opacity: 0.9; /* Slight transparency for a subtle effect */
    transition: opacity 0.3s ease; /* Smooth hover effect */
}

.kavs-logo:hover {
    opacity: 1; /* Fully visible on hover */
}

/* General Link Styling */
a {
    color: #007bff; /* Default link color */
    text-decoration: none; /* Remove underline */
    font-weight: bold; /* Make links bold */
    transition: color 0.3s ease; /* Smooth hover effect */
}

a:hover {
    color: #0056b3; /* Darker color on hover */
    text-decoration: underline; /* Add underline on hover */
}

.appointment-header {
    text-align: center; /* Center-align the content */
    margin-top: 50px; /* Add spacing above the header */
}

.appointment-logo {
    display: block; /* Ensure the logo is treated as a block element */
    margin: 0 auto 20px; /* Center the logo and add spacing below it */
    width: 450px; /* Set the width of the logo */
    height: auto; /* Maintain aspect ratio */
    transition: transform 0.3s ease; /* Add a smooth hover effect */
}

.appointment-logo:hover {
    transform: scale(1.1); /* Slightly enlarge the logo on hover */
}

/* Dashboard Styling */
.dashboard {
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 800px;
    margin: 20px auto;
    text-align: center;
}

.dashboard-tabs {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.dashboard-tabs li {
    margin: 10px 0;
}

.dashboard-tabs a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    transition: color 0.3s ease;
}

.dashboard-tabs a:hover {
    color: #0056b3;
}

/* Dashboard Styling */
.dashboard, .appointments, .patients, .upcoming {
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 800px;
    margin: 20px auto;
    text-align: center;
}

.dashboard h1, .appointments h1, .patients h1, .upcoming h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.dashboard ul, .appointments ul, .patients ul, .upcoming ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dashboard ul li, .appointments ul li, .patients ul li, .upcoming ul li {
    background: #f9f9f9;
    margin: 10px 0;
    padding: 15px;
    border-radius: 10px;
    font-size: 1rem;
    color: #333;
    text-align: left;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.add-prescription, .view-prescriptions {
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 800px;
    margin: 20px auto;
    text-align: center;
}

.add-prescription h1, .view-prescriptions h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.add-prescription form, .view-prescriptions table {
    width: 100%;
}

.view-prescriptions table {
    border-collapse: collapse;
    width: 100%;
}

.view-prescriptions table th, .view-prescriptions table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.view-prescriptions table th {
    background: #f4f4f4;
    color: #333;
}

.appointment-form {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 600px;
    width: 100%;
    text-align: center;
    margin-top: 20px; /* Additional space for the form itself */
}

.appointment-form h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.appointment-form .form-group {
    margin-bottom: 15px;
    text-align: left;
}

.appointment-form .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.appointment-form .form-group input,
.appointment-form .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.appointment-form .btn-submit {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.appointment-form .btn-submit:hover {
    background-color: #0056b3;
}

.inspiring-quote {
    text-align: center;
    font-style: italic;
    color: #555;
    margin: 10px 0 20px;
    font-size: 1.2rem;
}

/* Contact Page */
.contact-page {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.contact-page h1 {
    margin-bottom: 20px;
    font-size: 2rem;
    color: #333;
}

.contact-details {
    margin-bottom: 30px;
    text-align: left;
}

.contact-details h2 {
    font-size: 1.5rem;
    color: #007bff;
    margin-bottom: 10px;
}

.contact-details p {
    font-size: 1.1rem;
    color: #555;
    margin: 5px 0;
}

.map-container {
    margin: 30px 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
}

.contact-form {
    text-align: left;
}

.contact-form h2 {
    font-size: 1.5rem;
    color: #007bff;
    margin-bottom: 20px;
}

.contact-form .form-group {
    margin-bottom: 15px;
}

.contact-form .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.contact-form .form-group input,
.contact-form .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-form .btn-submit {
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.contact-form .btn-submit:hover {
    background-color: #0056b3;
}

